<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:email="http://www.mulesoft.org/schema/mule/email"
	xmlns:cloudhub="http://www.mulesoft.org/schema/mule/cloudhub"
	xmlns:sftp="http://www.mulesoft.org/schema/mule/sftp"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/sftp http://www.mulesoft.org/schema/mule/sftp/current/mule-sftp.xsd
http://www.mulesoft.org/schema/mule/cloudhub http://www.mulesoft.org/schema/mule/cloudhub/current/mule-cloudhub.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd">

	
	<error-handler name="global_error_handler">
		<on-error-propagate type="APIKIT:BAD_REQUEST"
			enableNotifications="true" logException="true">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="060737bb-41bd-4db7-8d7f-ee1205681da9"
				message='In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]' /> -->
			<set-variable
				value='400'
				doc:name="httpStatus" doc:id="87138dfc-ea7e-46f1-ab10-af4f766a91e2"
				variableName="httpStatus" />
			<set-variable
				value='Bad Request'
				doc:name="errorDescription"
				doc:id="b021ea65-3c04-4c2d-8b65-6b5dde1da637"
				variableName="errorDescription" />
			<flow-ref doc:name="common-error-sub-flow"
				doc:id="0856df9e-8170-47f6-98b3-76d33b633004"
				name="common-error-sub-flow" />
		</on-error-propagate>
		<on-error-propagate type="APIKIT:NOT_FOUND"
			enableNotifications="true" logException="true">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="6b08e013-7b26-4e4c-b125-b6312f6522c4"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<set-variable
				value='404'
				doc:name="httpStatus" doc:id="a782ae14-1a9d-4c55-a3d8-1d60eb4d0f5c"
				variableName="httpStatus" />
			<set-variable
				value='Not Found'
				doc:name="errorDescription"
				doc:id="3a4a74e3-fcf1-4045-bd0b-ac73eb8a6588"
				variableName="errorDescription" />
			<flow-ref doc:name="common-error-sub-flow"
				doc:id="c662b9d9-4dce-4f57-bbdd-8b1bf1b082f8"
				name="common-error-sub-flow" />
		</on-error-propagate>
		<on-error-propagate
			type="APIKIT:METHOD_NOT_ALLOWED">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="3fe98fff-77c3-43ac-a77e-62a8a218b2a0"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<set-variable
				value='405'
				doc:name="httpStatus" doc:id="2c057f7a-c502-4b99-b84a-a6395bf17ace"
				variableName="httpStatus" />
			<set-variable
				value='Method Not Allowed'
				doc:name="errorDescription"
				doc:id="f47a6389-570f-416e-9d9b-8d2a4e6b7a1b"
				variableName="errorDescription" />
			<flow-ref doc:name="common-error-sub-flow"
				doc:id="7f7cff13-4792-4ef7-b59b-f3d4b7d24360"
				name="common-error-sub-flow" />
		</on-error-propagate>
		<on-error-propagate type="APIKIT:NOT_ACCEPTABLE"
			enableNotifications="true" logException="true">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="1ce44008-9130-43ff-ada3-c5fe17827c5d"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<set-variable
				value='406'
				doc:name="httpStatus" doc:id="f127af8b-9468-407f-a18c-8b2ddf195223"
				variableName="httpStatus" />
			<set-variable
				value='Not Acceptable'
				doc:name="errorDescription"
				doc:id="3fd9590d-b633-45eb-85dd-9263b014ff86"
				variableName="errorDescription" />
			<flow-ref doc:name="common-error-sub-flow"
				doc:id="14622c6b-3aa6-447d-baaa-16b4e03f9df5"
				name="common-error-sub-flow" />
		</on-error-propagate>
		<on-error-propagate
			type="APIKIT:UNSUPPORTED_MEDIA_TYPE">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="33e93017-245d-4dea-867c-1ae61bef3675"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<set-variable
				value='415'
				doc:name="httpStatus" doc:id="b271309f-8fb7-4b8e-b143-bc3901648258"
				variableName="httpStatus" />
			<set-variable
				value='Unsupported Media Type'
				doc:name="errorDescription"
				doc:id="88250f3b-3b34-45f4-bae6-3b73f52d6055"
				variableName="errorDescription" />
			<flow-ref doc:name="common-error-sub-flow"
				doc:id="b619b130-c090-493b-bd72-33d265bc9eaf"
				name="common-error-sub-flow" />
		</on-error-propagate>
		<on-error-propagate type="APIKIT:NOT_IMPLEMENTED"
			enableNotifications="true" logException="true">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="e72a0f68-bacb-452f-bcba-c6a307b5660c"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<set-variable
				value='501'
				doc:name="httpStatus" doc:id="84987772-6942-4695-b169-9f47b4755768"
				variableName="httpStatus" />
			<set-variable
				value='Not Implemented'
				doc:name="errorDescription"
				doc:id="2cc76359-956e-4379-8e61-6e8241c2bfbe"
				variableName="errorDescription" />
			<flow-ref doc:name="common-error-sub-flow"
				doc:id="0715ef07-f6e2-4aa8-84d5-034e593d8527"
				name="common-error-sub-flow" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true"
			logException="true" doc:name="On Error Propagate"
			doc:id="c582bc83-2cdd-4b46-a36d-71e45232da8a"
			type="HTTP:CONNECTIVITY">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="3e7ffac5-ed19-4c67-a1a1-e3f77e5c6caf"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler" doc:id="afdb161c-fce6-4d7d-8422-441ca37ca050" 
				message='#["From parent flow" ++ (vars.apiLayer default "")]'/> <logger level="INFO" 
				doc:name="Entering Generic Error Handler" doc:id="63516e3c-0e63-48fd-a897-fab75d6fc217" 
				message="From Properties file #[p('globalErrorHandler.api-layer')]"/> -->
			<set-variable
				value='500'
				doc:name="httpStatus" doc:id="08d8107e-a1be-48de-8467-0249623e6877"
				variableName="httpStatus" />
			<set-variable
				value="Connectivity Error, Please try later"
				doc:name="errorDescription"
				doc:id="3102ad37-6665-4e47-aa06-067df686fed2"
				variableName="errorDescription" />
			<flow-ref doc:name="common-error-sub-flow"
				doc:id="62c07688-e0a4-4441-b20e-3dc548b9c863"
				name="common-error-sub-flow" />

		</on-error-propagate>
		<on-error-propagate enableNotifications="true"
			logException="true" doc:name="On Error Propagate"
			doc:id="c813ec5d-94f5-4e88-a4ff-71e5134116a2"
			type="HTTP:UNAUTHORIZED">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="37dbc981-3636-4be0-af25-5a8b3c628da6"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<set-variable
				value='401'
				doc:name="httpStatus" doc:id="89449633-98e9-443b-bdfe-73b34dbb15f5"
				variableName="httpStatus" />
			<set-variable
				value="Invalid Credentials"
				doc:name="errorDescription"
				doc:id="63953f85-f6e8-47de-9958-5d02b801b31a"
				variableName="errorDescription" />
			<flow-ref doc:name="common-error-sub-flow"
				doc:id="7abe555d-9907-4232-9222-0f11823a95f1"
				name="common-error-sub-flow" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true"
			logException="true" doc:name="On Error Propagate"
			doc:id="78ffe44c-3952-4412-8452-35c272990d10"
			type="DB:BAD_SQL_SYNTAX, DB:CONNECTIVITY, DB:QUERY_EXECUTION, DB:RETRY_EXHAUSTED">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="aaf68c87-8163-44ed-bf12-58f5ae97e02f"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<set-variable
				doc:name="httpStatus" doc:id="44d06f73-f7d0-4ab1-b5e5-1e1723c90262"
				variableName="httpStatus" value="400"/>
			<set-variable value="bad sql syntax"
				doc:name="errorDescription"
				doc:id="dc99f7d6-fa03-4510-9bc8-683194cbcd5b"
				variableName="errorDescription" />
			<flow-ref doc:name="common-error-sub-flow"
				doc:id="83bcf294-9e83-41ca-8c4e-fa78c05f8113"
				name="common-error-sub-flow" />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true"
			logException="true" doc:name="On Error Propagate"
			doc:id="e279f228-0642-400b-9da5-835cd3866451" type="ANY">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="aea43a7c-fe52-4945-a1aa-ae9c80bfa841"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<set-variable
				value='500' doc:name="httpStatus"
				doc:id="44645ba4-3fc9-4c1d-9fae-50df7caeb310"
				variableName="httpStatus" />
			<set-variable value="Any"
				doc:name="errorDescription"
				doc:id="855dbaf0-7bdc-4009-b2d8-08299e66e867"
				variableName="errorDescription" />
			<flow-ref doc:name="common-error-sub-flow"
				doc:id="df4dd767-a24b-4721-9df7-3a21891427b4"
				name="common-error-sub-flow" />
		</on-error-propagate>
	</error-handler>
	<sub-flow name="common-error-sub-flow"
		doc:id="a59cbeb3-73f4-4f76-943a-99e8e2fa7a83">
		<!-- <ee:transform doc:name="DW - Initiate Logging Variables"
			doc:id="0d1d6a91-199b-4de7-a7a8-b63e580d4563">
			<ee:message>
			</ee:message>
			<ee:variables>
				<ee:set-variable variableName="log_name"><![CDATA["apisero-generic-error-handler"]]></ee:set-variable>
				<ee:set-variable variableName="log_flowName"><![CDATA["common-error-sub-flow"]]></ee:set-variable>
				<ee:set-variable
					variableName="log_originatingApplication"><![CDATA["Generic Error Handler"]]></ee:set-variable>
				<ee:set-variable
					variableName="log_destinationApplication"><![CDATA["Generic Error Handler"]]></ee:set-variable>
			</ee:variables>
		</ee:transform> -->
		<!-- <logger level="ERROR" doc:name="Log Error"
			doc:id="2e8a65d9-579b-42e8-b8ae-d4d72ec97dd6"
			message='"Error - HTTP Status Code: " #[vars.httpStatus] " Error Message Description : " #[vars.errorDescription]' /> -->
		<!-- <ee:transform doc:name="Error Response" doc:id="aca5f15c-451a-4eea-9f74-5021722cbd51" 
			xsi:schemaLocation=" http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd 
			http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd 
			http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"> 
			<ee:message> <ee:set-payload resource="dwTransformations/genericErrorResponse.dwl" 
			/> </ee:message> <ee:variables> </ee:variables> </ee:transform> -->
		<set-payload
			value="#[%dw 2.0
&#10;output application/json
&#10;---
&#10;{
&#10;      
&#10;        errorCode: vars.httpStatus,
&#10;        errorMessage: vars.errorDescription,
&#10;        timestamp: now()
&#10;}]"
			doc:name="Final Error Response"
			doc:id="c5050346-9435-44d0-b3e9-f70426a555c5" />
		<choice doc:name="Send email?"
			doc:id="9fe148ee-7232-45c1-bcea-c48a60cad437">
			<when
				expression="#[payload !=null]">
				<try doc:name="Try"
					doc:id="520fe638-672f-48dd-92e6-dfe8edf818aa">
					<email:send doc:name="Send Email"
						doc:id="0d12155e-452d-4940-bc4a-8e53806fc13c"
						config-ref="Email_SMTP" fromAddress="${secure::mail.user}"
						subject="Application: Error occured!!">
						<email:to-addresses>
							<email:to-address value="shashini.a.a@apisero.com" />
							<email:to-address value="seema.c.gupta@apisero.com" />
							<email:to-address value="sayeed.p.chand@apisero.com" />

						</email:to-addresses>
						<email:reply-to-addresses />
						<email:body>
							<email:content><![CDATA[Hello, something wrong in customer data application.....please check .]]></email:content>
						</email:body>
					</email:send>
					<!-- <cloudhub:create-notification doc:name="Create Notification" doc:id="de6a6d1a-de6f-4cb2-9770-95268b369113" 
						config-ref="CloudHub_Config"/> -->
					<error-handler>
						<on-error-continue enableNotifications="true"
							logException="true" doc:name="On Error Continue"
							doc:id="d0971360-874e-4c66-8676-24d1a71af5ef">
							<logger level="ERROR" doc:name="Send Email Failed"
								doc:id="eb212238-9136-4cb0-b0e4-89f71726f430"
								message='"Error sending notification in error-handler"' />
						</on-error-continue>
					</error-handler>
				</try>
			</when>
		</choice>
		<logger level="INFO" doc:name="Exit Generic Error Handler"
			doc:id="01730da4-a190-4729-9414-4237151b51a6"
			message='"Exiting from apisero-generic-global-error-handler' />
	</sub-flow>
</mule>
